### ISSUE TITLE
Getting a failed assertion in stream_duplicator ctor

### ISSUE THREAD

**Issue by anshumang** [milakov/nnForge#18]
This is more like a mailing list question but not sure if there is a mailing list, so posting here...

I have been using nnForge (with gtsrb) and had to modify it's build environment slightly for my work. I started getting this error -
Forking output log to /home/<myname>/nnforge-<oldcopy>/working_data/gtsrb/log.txt...
########################################
gtsrb: /usr/include/boost/iostreams/tee.hpp:176: std::streamsize boost::iostreams::tee_device<Device, Sink>::write(const char_type*, std::streamsize) [with Device = std::basic_ostream<char>; Sink = boost::filesystem::basic_ofstream<char>; std::streamsize = long int; boost::iostreams::tee_device<Device, Sink>::char_type = char]: Assertion `result1 == n && result2 == n' failed.
Aborted (core dumped)
I was using v1.1.10.

I downloaded the latest release and still getting the same. 
I am still pointing to the input_data and working_data directories under my v1.1.10 directory but I haven't modified anything in these directories.

The backtrace from gdb is below -
Program received signal SIGABRT, Aborted.
0x00007fffeb058cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fffeb058cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fffeb05c0d8 in __GI_abort () at abort.c:89
#2  0x00007fffeb051b86 in __assert_fail_base (fmt=0x7fffeb1a33d0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x779b16 "result1 == n && result2 == n", 
    file=file@entry=0x779ab8 "/usr/include/boost/iostreams/tee.hpp", line=line@entry=176, 
    function=function@entry=0x779b80 <boost::iostreams::tee_device<std::ostream, boost::filesystem::basic_ofstream<char, std::char_traits<char> > >::write(char const*, long)::__PRETTY_FUNCTION__> "std::streamsize boost::iostreams::tee_device<Device, Sink>::write(const char_type*, std::streamsize) [with Device = std::basic_ostream<char>; Sink = boost::filesystem::basic_ofstream<char>; std::strea"...)
    at assert.c:92
#3  0x00007fffeb051c32 in __GI___assert_fail (assertion=0x779b16 "result1 == n && result2 == n", file=0x779ab8 "/usr/include/boost/iostreams/tee.hpp", line=176, 
    function=0x779b80 <boost::iostreams::tee_device<std::ostream, boost::filesystem::basic_ofstream<char, std::char_traits<char> > >::write(char const*, long)::__PRETTY_FUNCTION__> "std::streamsize boost::iostreams::tee_device<Device, Sink>::write(const char_type*, std::streamsize) [with Device = std::basic_ostream<char>; Sink = boost::filesystem::basic_ofstream<char>; std::strea"...) at assert.c:101
#4  0x00000000006d79ab in boost::iostreams::detail::indirect_streambuf<boost::iostreams::tee_device<std::ostream, boost::filesystem::basic_ofstream<char, std::char_traits<char> > >, std::char_traits<char>, std::allocator<char>, boost::iostreams::output>::sync() ()
#5  0x00007fffebbb619e in std::ostream::flush() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00000000006d72e4 in nnforge::stream_duplicator::stream_duplicator(boost::filesystem::path const&) ()
#7  0x00000000006ae7e8 in nnforge::neural_network_toolset::parse(int, char**) ()
#8  0x000000000041aef0 in main ()

This is my gtsrb.cfg file -
input_data_folder=/home/<myname>/nnforge-<oldcopy>/input_data/gtsrb
working_data_folder=/home/<myname>/nnforge-<oldcopy>/working_data/gtsrb
training_epoch_count=40
learning_rate=0.03
training_algo=sgd
momentum=0.6
batch_size=16
learning_rate_decay_tail=30
learning_rate_decay_rate=0.93

Any help is really appreciated, Thanks !

**Comment by milakov** [comment]
What Boost version are you using?

**Comment by anshumang** [comment]
Boost 1.54 @milakov

**Comment by milakov** [comment]
This version should be Ok. What did you modify in build environment right before you started getting this error?

**Comment by anshumang** [comment]
I was generating a dynamc libnnforge_cuda instead of a static lib and using it with gtsrb. But even reverting back to the old Makefile doesn't help. Surely there must be something else that's changed !

**Comment by anshumang** [comment]
ok, so I found the error...it was basically due to not finding the correct path to the input_directory and the working_directory....I didn't update Settings.mk file and would update gtsrb.cfg directly after it was generated...that led to using '../nnforge/..' in the path whereas I named the actual path '.../nnForge/..'....after reverting back to the original Makefile, I didn't update gtsrb.cfg when doing a fresh build...duh !!!

**Comment by milakov** [comment]
Good to hear you solved the problem. Actually I probably need to reproduce it and do something with it - I don't want the app crashing in these cases.
